{
  "hosting": {
    "public": "build",
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/.yarn/**"
    ]
  },
  "headers": [
    {
      "source": "static/**",
      "headers": [
        {
          "key": "cache-control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "service-worker.js",
      "headers": [
        {
          "key": "cache-control",
          "value": "no-cache"
        }
      ]
    }
  ]
}
