{
  "hosting": {
    "public": "build",
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/.yarn/**"
    ],
    "headers": [
      {
        "source" : "**/*.@(jpg|jpeg|gif|png|svg|ico)",
        "headers" : [ {
          "key" : "Cache-Control",
          "value" : "max-age=604800"
        } ]
      },
      {
        "source" : "**/*.@(css|js)",
        "headers" : [ {
          "key" : "Cache-Control",
          "value" : "max-age=31536000, immutable"
        } ]
      },
      {
        "source" : "static/**",
        "headers" : [ {
          "key" : "Cache-Control",
          "value" : "max-age=31536000, immutable"
        } ]
      },
      {
        "source": "service-worker.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      }
    ]
  }
}
