{
  "name": "tormap",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@emotion/react": "11.9.0",
    "@emotion/styled": "11.8.1",
    "@mui/icons-material": "5.6.0",
    "@mui/lab": "5.0.0-alpha.76",
    "@mui/material": "5.6.0",
    "@mui/styles": "5.6.0",
    "@react-leaflet/core": "1.1.1",
    "axios": "0.26.1",
    "date-fns": "2.28.0",
    "leaflet": "1.7.1",
    "leaflet.heat": "0.2.0",
    "notistack": "2.0.3",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-leaflet": "3.2.5",
    "react-leaflet-heatmap-layer": "2.0.0",
    "react-leaflet-shapefile": "2.0.0",
    "react-scripts": "5.0.0",
    "react-sliding-pane": "7.1.0",
    "typescript": "4.6.3"
  },
  "devDependencies": {
    "@babel/plugin-proposal-nullish-coalescing-operator": "7.16.7",
    "@types/geojson": "7946.0.8",
    "@types/leaflet": "1.7.9",
    "@types/node": "16.11.26",
    "@types/react": "18.0.0",
    "@types/react-dom": "18.0.0",
    "css-loader": "6.7.1",
    "style-loader": "3.3.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "packageManager": "yarn@3.2.0"
}
