{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>juliushenke/renovate-preset"
  ],
  "baseBranchPatterns": [
    "master"
  ],
  "assignees": [
    "JuliusHenke"
  ],
  "packageRules": [
    {
      "description": "Ignore outdated dependencies required by TorProject descriptor library",
      "matchManagers": [
        "gradle"
      ],
      "enabled": false,
      "matchPackageNames": [
        "/^commons-codec/",
        "/^org.apache.commons/",
        "/^com.fasterxml.jackson.core/",
        "/^org.slf4j/",
        "/^org.tukaani/"
      ]
    },
    {
      "description": "Ignore specific docker images",
      "enabled": false,
      "matchPackageNames": [
        "/^eclipse-temurin/"
      ]
    },
    {
      "description": "Leaflet related updates",
      "groupName": "leaflet",
      "prPriority": 0,
      "matchPackageNames": [
        "/leaflet/"
      ]
    },
    {
      "description": "Limit react version to ensure compatibility with react-infinite-scroller",
      "matchPackageNames": [
        "@types/react",
        "@types/react-dom",
        "react",
        "react-dom"
      ],
      "enabled": false
    },
    {
      "description": "Limit @types/leaflet version to ensure compatibility with leaflet heatmap",
      "matchPackageNames": [
        "@types/leaflet"
      ],
      "enabled": false
    }
  ]
}
